absl-py==2.3.1
accelerate==1.8.1
aiofiles==24.1.0
alembic==1.16.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
async-property==0.2.2
asttokens==3.0.0
attrs==25.3.0
Authlib==1.5.2
audioread==3.0.1
av==15.0.0
bcrypt==4.0.1
blinker==1.9.0
cached-property==1.5.2
cachetools==5.5.2
certifi==2025.7.14
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
click==8.2.1
clip==1.0
cloudpickle==3.1.1
coloredlogs==15.0.1
contourpy==1.3.2
controlnet-aux==0.0.10
cryptography==44.0.3
cycler==0.12.1
databricks-sdk==0.58.0
decorator==4.4.2
decord==0.6.0
deprecation==2.1.0
diffusers==0.34.0
dnspython==2.7.0
docker==7.1.0
docstring_parser==0.16
ecdsa==0.19.1
einops==0.8.1
email_validator==2.2.0
et_xmlfile==2.0.0
exceptiongroup==1.3.0
executing==2.2.0
facenet-pytorch==2.6.0
Faker==37.1.0
fastapi==0.116.1
fastapi-cli==0.0.7
FastAPI-SQLAlchemy==0.2.1
ffmpeg-python==0.2.0
ffmpy==0.6.0
filelock==3.18.0
flask==3.1.1
flatbuffers==25.2.10
fonttools==4.58.5
fsspec==2025.5.1
ftfy==6.3.1
future==1.0.0
gitdb==4.0.12
gitpython==3.1.44
google-auth==2.40.3
gradio==5.37.0
gradio-client==1.10.4
graphene==3.4.3
graphql-core==3.2.6
graphql-relay==3.2.0
greenlet==3.2.3
groovy==0.1.2
gunicorn==23.0.0
h11==0.16.0
hf-xet==1.1.5
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
huggingface-hub==0.33.4
humanfriendly==10.0
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib-metadata==8.7.0
iniconfig==2.1.0
ipython==8.37.0
itsdangerous==2.2.0
jax==0.6.2
jaxlib==0.6.2
jedi==0.19.2
jinja2==3.1.6
joblib==1.5.1
jwcrypto==1.5.6
kiwisolver==1.4.8
lazy-loader==0.4
librosa==0.11.0
lightning-utilities==0.14.3
llvmlite==0.44.0
mako==1.3.10
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mdurl==0.1.2
mediapipe==0.10.14
minio==7.2.15
ml-dtypes==0.5.1
mlflow==3.1.1
mlflow-skinny==3.1.1
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.1.1
mysql-connector-python==9.3.0
networkx==3.4.2
numba==0.61.2
numpy==2.2.6
nvidia-cublas-cu12==12.8.3.14
nvidia-cuda-cupti-cu12==12.8.57
nvidia-cuda-nvrtc-cu12==12.8.61
nvidia-cuda-runtime-cu12==12.8.57
nvidia-cudnn-cu12==9.7.1.26
nvidia-cufft-cu12==11.3.3.41
nvidia-cufile-cu12==1.13.0.11
nvidia-curand-cu12==10.3.9.55
nvidia-cusolver-cu12==11.7.2.55
nvidia-cusparse-cu12==12.5.7.53
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.8.61
nvidia-nvtx-cu12==12.8.55
omegaconf==2.3.0
onnxruntime-gpu==1.22.0
open-clip-torch==2.32.0
opencv-contrib-python==4.12.0.88
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
opentelemetry-api==1.35.0
opentelemetry-sdk==1.35.0
opentelemetry-semantic-conventions==0.56b0
openpyxl==3.1.5
opt-einsum==3.4.0
orjson==3.10.18
packaging==25.0
pandas==2.3.1
parso==0.8.4
passlib==1.7.4
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.3.8
pluggy==1.5.0
pooch==1.8.2
proglog==0.1.12
prompt-toolkit==3.0.51
protobuf==4.25.8
psutil==7.0.0
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pure-eval==0.2.3
py==1.11.0
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1-modules==0.6.1
pycparser==2.22
pycryptodome==3.22.0
pydantic==2.11.7
pydantic-core==2.33.2
pydantic-extra-types==2.10.4
pydantic-settings==2.9.1
pydub==0.25.1
pygments==2.19.2
PyJWT==2.10.1
pymongo==4.13.0
pyodbc==5.2.0
pyparsing==3.2.3
pytest==8.3.5
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-editor==1.0.4
python-keycloak==5.5.0
python-multipart==0.0.20
pytz==2025.2
pyyaml==6.0.2
regex==2024.11.6
requests==2.32.4
requests-toolbelt==1.0.0
rich==14.0.0
rich-toolkit==0.14.5
rsa==4.9.1
ruff==0.12.3
safehttpx==0.1.6
safetensors==0.5.3
scenedetect==0.6.6
scikit-image==0.25.2
scikit-learn==1.7.0
scipy==1.15.3
semantic-version==2.10.0
setuptools==69.5.1
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sounddevice==0.5.2
soundfile==0.13.1
soxr==0.5.0.post1
sqlalchemy==2.0.41
sqlparse==0.5.3
stack-data==0.6.3
starlette==0.47.1
sympy==1.13.3
text-unidecode==1.3
threadpoolctl==3.6.0
tifffile==2025.5.10
timm==1.0.17
toml==0.10.2
tokenizers==0.21.2
tomli==2.2.1
tomlkit==0.13.3
torch==2.7.1+cu128
torchao==0.13.0.dev20250715+cu128
torchaudio==2.7.1+cu128
torchdiffeq==0.2.5
torchmetrics==1.7.4
torchsde==0.2.6
torchtyping==0.1.5
torchvision==0.22.1+cu128
tqdm==4.67.1
traitlets==5.14.3
trampoline==0.1.2
transformers==4.53.2
triton==3.3.1
typeguard==2.13.3
typer==0.16.0
typing-extensions==4.14.1
typing-inspection==0.4.1
tzdata==2025.2
ujson==5.10.0
urllib3==2.5.0
uvicorn==0.35.0
uvloop==0.21.0
watchfiles==1.0.5
wcwidth==0.2.13
websockets==15.0.1
werkzeug==3.1.3
wheel==0.43.0
xformers==0.0.31.post1
zipp==3.23.0